version: "3"


services:
  app_python:
    container_name: "app_python"
    image: tufra/moscow-time-app-python:0.0.3
    ports:
      - "80:8080"
    volumes:
      - ./visits.txt:/app/visits.txt
    deploy:
      resources:
        limits:
          memory: "300m"