---
- name: Deliver compose file
  block:

  - name: Create directory
    become: true
    file:
      path: /tmp/compose
      state: directory

  - name: Deliver compose
    become: true
    template:
      src: templates/docker-compose.yml.j2
      dest: "/tmp/compose/{{ name }}.docker-compose.yml"

  tags:
    - compose