apiVersion: v1
kind: Secret
metadata:
  name: some-secret
  labels:
    app: app-python
    {{- include "labelslib.labels" . | nindent 4 }}
type: Opaque
data:
  data: {{ .Values.data | b64enc | quote }}
