data: ENC[AES256_GCM,data:ZkVZkOcS,iv:EHsfR0ZJP98AcvdtOXm9A8um9ekMk/Kz96dSc0wlN3s=,tag:9KXLZSW/7hXyBCWnLfuQUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-03-24T16:18:25Z"
    mac: ENC[AES256_GCM,data:K+8J71b8I7YaAksV93gJj4XN1TimZx8eigidDei/IAwvzvsRzWbAcjbOmlfnehgxq6j7KJK0S/yhbO1XDr55QEIWHjWz5wfWhSPMgGOpvid6gPfQ/L9yxun2s/lsVUqYJu8ktyFA9o0Zgqe3Du88/ZdItynEOlrtcAJpVW5XQe4=,iv:wFLON4NfRbYsz5PwPs3MmPB3hl1Y5OfZX2p5KuB+H1Q=,tag:uscbr+tZ7aR98nmDF4SE+A==,type:str]
    pgp:
        - created_at: "2024-03-24T16:17:38Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhF4D9icOZ+qi5GMSAQdAMn2bzAxNp0+CChsAXRAPOLtMvbqyvPn940KrwM5/dUYw\r\nw7NI1hnOdef6J+B7+ifb6xqn/t5t4wFpdHODwmmY6GwH8acV6Cj10b1SfdM85UKN\r\n1GgBCQIQflrPZqck+d0NCcsr0N+eRAAmwuwOjcwWf61Y13VSo9me2I1iQA9i2XFb\r\n2zvCnTksn8LgHIet8eOJr4crQIPwwkEVL6eOS1jzlAFEDmSs/AEvss9ZWmQpCPN/\r\nkpoBiGehe4qoNA==\r\n=I4gO\r\n-----END PGP MESSAGE-----"
          fp: 95A16D21273018CEC3175718ECB0B93530F42113
    unencrypted_suffix: _unencrypted
    version: 3.8.1
