---
- name: Deploy Docker
  hosts: yacloud
  remote_user: user
  become: true

  vars:
    image_tag: "tufra/moscow-time-app-python:0.0.1"

  roles:
    - ../../roles/docker

  tasks:
    - name: Run container
      ansible.builtin.shell: "docker run -d -p 80:8080 -t {{ image_tag|quote }}"


