version: "3"


services:
  app_kotlin:
    container_name: "app_kotlin"
    image: tufra/moscow-time-app-kotlin:0.0.4
    ports:
      - "80:8000"
    volumes:
      - ./visits.txt:/app/visits.txt
    deploy:
      resources:
        limits:
          memory: "500m"